\contentsline {chapter}{Acknowledgments}{4}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{12}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Monocular Depth Estimation}{12}{subsection.2.0.1}%
\contentsline {subsubsection}{Traditional Geometric Approaches}{12}{subsection.2.0.1}%
\contentsline {subsubsection}{Deep Learning Transformation}{13}{subsection.2.0.1}%
\contentsline {subsubsection}{Uncertainty Quantification Advances}{13}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Object Detection for Autonomous Navigation}{14}{subsection.2.0.2}%
\contentsline {subsubsection}{Single-Stage Detection Evolution}{14}{subsection.2.0.2}%
\contentsline {subsubsection}{Resource-Constrained Optimization}{15}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Sensor Fusion for Obstacle Detection}{15}{subsection.2.0.3}%
\contentsline {subsubsection}{Traditional Multi-Modal Systems}{15}{subsection.2.0.3}%
\contentsline {subsubsection}{Modern Fusion Strategies}{16}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}SLAM and Obstacle Avoidance}{17}{subsection.2.0.4}%
\contentsline {subsubsection}{Navigation Approaches Comparison}{17}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}System Architecture and Design Philosophy}{18}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Input Processing and Video Pipeline}{20}{subsection.3.0.2}%
\contentsline {subsubsection}{Video Source Management}{20}{subsection.3.0.2}%
\contentsline {subsubsection}{Real-time Performance Optimization}{20}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Monocular Depth Estimation with Uncertainty Quantification}{20}{subsection.3.0.3}%
\contentsline {subsubsection}{MiDaS Network}{20}{subsection.3.0.3}%
\contentsline {subsubsection}{Monte Carlo Dropout}{20}{equation.3.2}%
\contentsline {subsubsection}{Depth Normalization}{21}{ALC@unique.11}%
\contentsline {subsection}{\numberline {3.0.4}Lightweight Object Detection}{21}{subsection.3.0.4}%
\contentsline {subsubsection}{YOLOv8}{21}{subsection.3.0.4}%
\contentsline {subsubsection}{Filtering}{21}{equation.3.4}%
\contentsline {subsection}{\numberline {3.0.5}Uncertainty-Guided Fusion}{22}{subsection.3.0.5}%
\contentsline {subsubsection}{Confidence Segmentation}{22}{subsection.3.0.5}%
\contentsline {subsubsection}{Fusion Algorithm}{22}{equation.3.5}%
\contentsline {subsubsection}{Optimizations}{22}{ALC@unique.28}%
\contentsline {subsection}{\numberline {3.0.6}Navigation Decision Framework}{23}{subsection.3.0.6}%
\contentsline {subsubsection}{Forward Path}{23}{subsection.3.0.6}%
\contentsline {subsubsection}{Obstacle Density}{23}{equation.3.6}%
\contentsline {subsubsection}{Decision Logic}{23}{equation.3.7}%
\contentsline {subsection}{\numberline {3.0.7}Performance Metrics}{23}{subsection.3.0.7}%
\contentsline {subsubsection}{Evolution Metrics}{23}{subsection.3.0.7}%
\contentsline {subsubsection}{Ground Truth Validation}{23}{subsection.3.0.7}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Software Architecture}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Development Workflow}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Testing Pipeline}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Evaluation Framework}{25}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Hardware and Software}{25}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Dataset and Ground Truth}{26}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Evaluation Metrics}{26}{subsection.3.1.7}%
\contentsline {subsubsection}{Real-time Analysis}{26}{equation.3.11}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Dual-Platform, Dual-Scenario Evaluation}{27}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Performance Comparison}{27}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Scenario Performance}{28}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Edge Device Performance}{28}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Component-Level Analysis}{29}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Uncertainty Analysis}{29}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Safety Performance Analysis}{30}{subsection.4.0.7}%
\contentsline {subsection}{\numberline {4.0.8}Real-Time Performance Scaling Analysis}{31}{subsection.4.0.8}%
\contentsline {subsection}{\numberline {4.0.9}Computational Efficiency Analysis}{32}{subsection.4.0.9}%
\contentsline {subsubsection}{Algorithm Optimization Impact}{32}{subsection.4.0.9}%
\contentsline {subsubsection}{Memory Usage Optimization}{32}{table.caption.17}%
\contentsline {subsection}{\numberline {4.0.10}Comparison with State-of-the-Art Approaches}{32}{subsection.4.0.10}%
\contentsline {subsection}{\numberline {4.0.11}Error Analysis and Failure Cases}{33}{subsection.4.0.11}%
\contentsline {subsubsection}{Systematic Error Analysis}{33}{subsection.4.0.11}%
\contentsline {subsubsection}{Mitigation Strategies}{33}{subsection.4.0.11}%
\contentsline {subsection}{\numberline {4.0.12}Long-term Performance Consistency}{33}{subsection.4.0.12}%
\contentsline {section}{\numberline {4.1}Discussion}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Architecture Advantages}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Uncertainty Quantification and Fusion}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Deployment and Performance}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Limitations and Future Work}{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Broader Impact and Contributions}{35}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Validation and Comparison}{35}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Conclusion}{35}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{36}{chapter.5}%
\contentsline {chapter}{Annexure}{39}{chapter*.20}%
