\contentsline {chapter}{Acknowledgments}{4}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{12}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Monocular Depth Estimation}{12}{subsection.2.0.1}%
\contentsline {subsubsection}{Traditional Geometric Approaches}{12}{subsection.2.0.1}%
\contentsline {subsubsection}{Deep Learning Transformation}{13}{subsection.2.0.1}%
\contentsline {subsubsection}{Uncertainty Quantification Advances}{13}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Object Detection for Autonomous Navigation}{14}{subsection.2.0.2}%
\contentsline {subsubsection}{Single-Stage Detection Evolution}{14}{subsection.2.0.2}%
\contentsline {subsubsection}{Resource-Constrained Optimization}{14}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Sensor Fusion for Obstacle Detection}{15}{subsection.2.0.3}%
\contentsline {subsubsection}{Traditional Multi-Modal Systems}{15}{subsection.2.0.3}%
\contentsline {subsubsection}{Modern Fusion Strategies}{16}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}SLAM and Obstacle Avoidance}{16}{subsection.2.0.4}%
\contentsline {subsubsection}{Navigation Approaches Comparison}{16}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}System Architecture and Design Philosophy}{18}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Input Processing and Video Pipeline}{20}{subsection.3.0.2}%
\contentsline {subsubsection}{Video Source Management}{20}{subsection.3.0.2}%
\contentsline {subsubsection}{Real-time Performance Optimization}{20}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Monocular Depth Estimation with Uncertainty Quantification}{20}{subsection.3.0.3}%
\contentsline {subsubsection}{MiDaS Network Architecture and Optimization}{20}{subsection.3.0.3}%
\contentsline {subsubsection}{Monte Carlo Dropout Implementation}{21}{equation.3.2}%
\contentsline {subsubsection}{Depth Preprocessing and Normalization}{21}{ALC@unique.11}%
\contentsline {subsection}{\numberline {3.0.4}Lightweight Object Detection Module}{22}{subsection.3.0.4}%
\contentsline {subsubsection}{YOLOv8 Architecture and Customization}{22}{subsection.3.0.4}%
\contentsline {subsubsection}{Detection Filtering and Post-processing}{22}{equation.3.4}%
\contentsline {subsection}{\numberline {3.0.5}Uncertainty-Guided Adaptive Region Fusion}{22}{subsection.3.0.5}%
\contentsline {subsubsection}{Confidence Region Segmentation}{22}{subsection.3.0.5}%
\contentsline {subsubsection}{Adaptive Fusion Algorithm}{22}{equation.3.5}%
\contentsline {subsubsection}{Map Generation Optimizations}{23}{ALC@unique.34}%
\contentsline {subsection}{\numberline {3.0.6}Navigation Decision Framework}{23}{subsection.3.0.6}%
\contentsline {subsubsection}{Forward Path Analysis}{23}{subsection.3.0.6}%
\contentsline {subsubsection}{Obstacle Density Calculation}{23}{equation.3.6}%
\contentsline {subsubsection}{Safety-Critical Decision Logic}{23}{equation.3.7}%
\contentsline {subsection}{\numberline {3.0.7}Performance Metrics}{24}{subsection.3.0.7}%
\contentsline {subsubsection}{Evolution Metrics}{24}{subsection.3.0.7}%
\contentsline {subsubsection}{Ground Truth Validation}{24}{subsection.3.0.7}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Software Architecture}{24}{subsection.3.1.1}%
\contentsline {subsubsection}{Core Modules}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Development Workflow and Testing Pipeline}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{Iterative Development Approach}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{Testing and Validation Framework}{26}{Item.8}%
\contentsline {subsubsection}{Evaluation and Reporting Pipeline}{26}{Item.8}%
\contentsline {subsection}{\numberline {3.1.3}Hardware and Software Configuration}{26}{subsection.3.1.3}%
\contentsline {subsubsection}{Hardware Platforms}{26}{subsection.3.1.3}%
\contentsline {subsubsection}{Software Dependencies and Environment}{27}{table.caption.8}%
\contentsline {subsection}{\numberline {3.1.4}Dataset Creation and Ground Truth Generation}{28}{subsection.3.1.4}%
\contentsline {subsubsection}{Test Dataset Composition}{28}{subsection.3.1.4}%
\contentsline {subsubsection}{Ground Truth Annotation Methodology}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Evaluation Metrics and Analysis Framework}{29}{subsection.3.1.5}%
\contentsline {subsubsection}{Navigation-Specific Performance Metrics}{29}{subsection.3.1.5}%
\contentsline {subsubsection}{Real-Time Performance Analysis}{30}{equation.3.11}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Dual-Platform, Dual-Scenario Evaluation}{31}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Performance Comparison}{31}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Scenario Performance}{32}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Edge Device Performance}{32}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Component-Level Analysis}{32}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Uncertainty Analysis}{32}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Safety Performance Analysis}{33}{subsection.4.0.7}%
\contentsline {subsection}{\numberline {4.0.8}Real-Time Performance Scaling Analysis}{34}{subsection.4.0.8}%
\contentsline {subsection}{\numberline {4.0.9}Computational Efficiency Analysis}{35}{subsection.4.0.9}%
\contentsline {subsubsection}{Algorithm Optimization Impact}{35}{subsection.4.0.9}%
\contentsline {subsubsection}{Memory Usage Optimization}{35}{table.caption.17}%
\contentsline {subsection}{\numberline {4.0.10}Comparison with State-of-the-Art Approaches}{35}{subsection.4.0.10}%
\contentsline {subsection}{\numberline {4.0.11}Error Analysis and Failure Cases}{36}{subsection.4.0.11}%
\contentsline {subsubsection}{Systematic Error Analysis}{36}{subsection.4.0.11}%
\contentsline {subsubsection}{Mitigation Strategies}{36}{subsection.4.0.11}%
\contentsline {subsection}{\numberline {4.0.12}Long-term Performance Consistency}{37}{subsection.4.0.12}%
\contentsline {section}{\numberline {4.1}Discussion}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Architecture Advantages}{37}{subsection.4.1.1}%
\contentsline {subsubsection}{Modularity and Extensibility}{37}{subsection.4.1.1}%
\contentsline {subsubsection}{Real-time Processing Pipeline}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Uncertainty Quantification Analysis}{38}{subsection.4.1.2}%
\contentsline {subsubsection}{Monte Carlo Dropout Effectiveness}{38}{subsection.4.1.2}%
\contentsline {subsubsection}{Adaptive Fusion Strategy}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Performance Scaling and Practical Deployment}{38}{subsection.4.1.3}%
\contentsline {subsubsection}{Hardware Requirements}{38}{subsection.4.1.3}%
\contentsline {subsubsection}{Configuration Flexibility}{38}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Limitations and Future Work}{39}{subsection.4.1.4}%
\contentsline {subsubsection}{Current Limitations}{39}{subsection.4.1.4}%
\contentsline {subsubsection}{Proposed Enhancements}{39}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Broader Impact and Applications}{39}{subsection.4.1.5}%
\contentsline {subsubsection}{Autonomous Systems Applications}{39}{subsection.4.1.5}%
\contentsline {subsubsection}{Research Contributions}{40}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Validation of Hypotheses}{40}{subsection.4.1.6}%
\contentsline {subsubsection}{Primary Hypothesis Validation}{40}{subsection.4.1.6}%
\contentsline {subsubsection}{Secondary Hypothesis Validation}{40}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Comparative Analysis with State-of-the-Art}{40}{subsection.4.1.7}%
\contentsline {subsubsection}{Advantages over Traditional SLAM}{40}{subsection.4.1.7}%
\contentsline {subsubsection}{Complementary to Existing Systems}{41}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Implementation Insights and Best Practices}{41}{subsection.4.1.8}%
\contentsline {subsubsection}{Development Methodology}{41}{subsection.4.1.8}%
\contentsline {subsubsection}{Deployment Considerations}{41}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Advantages of Uncertainty-Guided Fusion}{42}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Limitations and Challenges}{42}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Future Directions}{42}{subsection.4.1.11}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{43}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Key Contributions}{43}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Research Impact}{43}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Future Directions}{43}{subsection.5.0.3}%
\contentsline {chapter}{Annexure}{45}{chapter*.20}%
