\contentsline {chapter}{Acknowledgments}{4}{chapter*.2}%
\contentsline {chapter}{Abstract}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{11}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Monocular Depth Estimation}{11}{subsection.2.0.1}%
\contentsline {subsubsection}{Traditional Geometric Approaches}{11}{subsection.2.0.1}%
\contentsline {subsubsection}{Deep Learning Transformation}{11}{subsection.2.0.1}%
\contentsline {subsubsection}{Uncertainty Quantification Advances}{12}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Object Detection for Autonomous Navigation}{12}{subsection.2.0.2}%
\contentsline {subsubsection}{Single-Stage Detection Evolution}{13}{subsection.2.0.2}%
\contentsline {subsubsection}{Resource-Constrained Optimization}{13}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Sensor Fusion for Obstacle Detection}{13}{subsection.2.0.3}%
\contentsline {subsubsection}{Traditional Multi-Modal Systems}{14}{subsection.2.0.3}%
\contentsline {subsubsection}{Modern Fusion Strategies}{15}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}SLAM and Obstacle Avoidance}{15}{subsection.2.0.4}%
\contentsline {subsubsection}{Feature-Based SLAM Systems}{15}{subsection.2.0.4}%
\contentsline {subsubsection}{Visual-Inertial Navigation}{16}{subsection.2.0.4}%
\contentsline {subsubsection}{Real-time Navigation Considerations}{16}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}System Architecture and Design Philosophy}{18}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Input Processing and Video Pipeline}{18}{subsection.3.0.2}%
\contentsline {subsubsection}{Video Source Management}{18}{subsection.3.0.2}%
\contentsline {subsubsection}{Real-time Performance Optimization}{20}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Monocular Depth Estimation with Uncertainty Quantification}{20}{subsection.3.0.3}%
\contentsline {subsubsection}{MiDaS Network Architecture and Optimization}{20}{subsection.3.0.3}%
\contentsline {subsubsection}{Monte Carlo Dropout Implementation}{20}{equation.3.2}%
\contentsline {subsubsection}{Depth Preprocessing and Normalization}{21}{ALC@unique.11}%
\contentsline {subsection}{\numberline {3.0.4}Lightweight Object Detection Module}{21}{subsection.3.0.4}%
\contentsline {subsubsection}{YOLOv8 Architecture and Customization}{21}{subsection.3.0.4}%
\contentsline {subsubsection}{Detection Filtering and Post-processing}{22}{equation.3.4}%
\contentsline {subsection}{\numberline {3.0.5}Uncertainty-Guided Adaptive Region Fusion}{22}{subsection.3.0.5}%
\contentsline {subsubsection}{Confidence Region Segmentation}{22}{subsection.3.0.5}%
\contentsline {subsubsection}{Adaptive Fusion Algorithm}{22}{equation.3.5}%
\contentsline {subsubsection}{Obstacle Map Generation and Optimization}{22}{ALC@unique.34}%
\contentsline {subsection}{\numberline {3.0.6}Navigation Decision Framework}{23}{subsection.3.0.6}%
\contentsline {subsubsection}{Forward Path Analysis}{23}{subsection.3.0.6}%
\contentsline {subsubsection}{Obstacle Density Calculation and Thresholding}{23}{equation.3.6}%
\contentsline {subsubsection}{Safety-Critical Decision Logic}{24}{equation.3.7}%
\contentsline {subsection}{\numberline {3.0.7}Performance Metrics and Evaluation Framework}{24}{subsection.3.0.7}%
\contentsline {subsubsection}{Evolution Metrics Logging}{24}{subsection.3.0.7}%
\contentsline {subsubsection}{Ground Truth Generation and Validation}{24}{subsection.3.0.7}%
\contentsline {section}{\numberline {3.1}Experimental Setup and Implementation}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Software Architecture and Codebase Organization}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Project Structure and Module Organization}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Core Module Implementation Details}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Development Workflow and Testing Pipeline}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Iterative Development Approach}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Testing and Validation Framework}{26}{Item.8}%
\contentsline {subsubsection}{Evaluation and Reporting Pipeline}{27}{Item.8}%
\contentsline {subsection}{\numberline {3.1.3}Hardware and Software Configuration}{27}{subsection.3.1.3}%
\contentsline {subsubsection}{Hardware Platforms}{27}{subsection.3.1.3}%
\contentsline {subsubsection}{Software Dependencies and Environment}{28}{table.caption.8}%
\contentsline {subsection}{\numberline {3.1.4}Dataset Creation and Ground Truth Generation}{28}{subsection.3.1.4}%
\contentsline {subsubsection}{Test Dataset Composition}{28}{subsection.3.1.4}%
\contentsline {subsubsection}{Ground Truth Annotation Methodology}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Evaluation Metrics and Analysis Framework}{30}{subsection.3.1.5}%
\contentsline {subsubsection}{Navigation-Specific Performance Metrics}{30}{subsection.3.1.5}%
\contentsline {subsubsection}{Real-Time Performance Analysis}{30}{equation.3.11}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{32}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Comprehensive Dual-Platform, Dual-Scenario Evaluation Methodology}{32}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Overall System Performance Evaluation}{32}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Comprehensive Performance Comparison}{33}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Platform and Scenario Performance Summary}{33}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}NVIDIA Jetson TX2 Performance Analysis}{34}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Component-Level Performance Analysis}{34}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Uncertainty Analysis and Adaptive Fusion Effectiveness}{35}{subsection.4.0.7}%
\contentsline {subsection}{\numberline {4.0.8}Safety Performance Analysis}{35}{subsection.4.0.8}%
\contentsline {subsection}{\numberline {4.0.9}Real-Time Performance Scaling Analysis}{36}{subsection.4.0.9}%
\contentsline {subsection}{\numberline {4.0.10}Computational Efficiency Analysis}{37}{subsection.4.0.10}%
\contentsline {subsubsection}{Algorithm Optimization Impact}{37}{subsection.4.0.10}%
\contentsline {subsubsection}{Memory Usage Optimization}{37}{table.caption.17}%
\contentsline {subsection}{\numberline {4.0.11}Comparison with State-of-the-Art Approaches}{38}{subsection.4.0.11}%
\contentsline {subsection}{\numberline {4.0.12}Error Analysis and Failure Cases}{38}{subsection.4.0.12}%
\contentsline {subsubsection}{Systematic Error Analysis}{38}{subsection.4.0.12}%
\contentsline {subsubsection}{Mitigation Strategies}{39}{subsection.4.0.12}%
\contentsline {subsection}{\numberline {4.0.13}Long-term Performance Consistency}{39}{subsection.4.0.13}%
\contentsline {section}{\numberline {4.1}Discussion}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Architecture Advantages}{39}{subsection.4.1.1}%
\contentsline {subsubsection}{Modularity and Extensibility}{39}{subsection.4.1.1}%
\contentsline {subsubsection}{Real-time Processing Pipeline}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Uncertainty Quantification Analysis}{40}{subsection.4.1.2}%
\contentsline {subsubsection}{Monte Carlo Dropout Effectiveness}{40}{subsection.4.1.2}%
\contentsline {subsubsection}{Adaptive Fusion Strategy}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Performance Scaling and Practical Deployment}{40}{subsection.4.1.3}%
\contentsline {subsubsection}{Hardware Requirements}{40}{subsection.4.1.3}%
\contentsline {subsubsection}{Configuration Flexibility}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Limitations and Future Work}{41}{subsection.4.1.4}%
\contentsline {subsubsection}{Current Limitations}{41}{subsection.4.1.4}%
\contentsline {subsubsection}{Proposed Enhancements}{41}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Broader Impact and Applications}{42}{subsection.4.1.5}%
\contentsline {subsubsection}{Autonomous Systems Applications}{42}{subsection.4.1.5}%
\contentsline {subsubsection}{Research Contributions}{42}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Validation of Hypotheses}{42}{subsection.4.1.6}%
\contentsline {subsubsection}{Primary Hypothesis Validation}{42}{subsection.4.1.6}%
\contentsline {subsubsection}{Secondary Hypothesis Validation}{42}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Comparative Analysis with State-of-the-Art}{43}{subsection.4.1.7}%
\contentsline {subsubsection}{Advantages over Traditional SLAM}{43}{subsection.4.1.7}%
\contentsline {subsubsection}{Complementary to Existing Systems}{43}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Implementation Insights and Best Practices}{43}{subsection.4.1.8}%
\contentsline {subsubsection}{Development Methodology}{43}{subsection.4.1.8}%
\contentsline {subsubsection}{Deployment Considerations}{44}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Advantages of Uncertainty-Guided Fusion}{44}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Limitations and Challenges}{44}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Future Directions}{44}{subsection.4.1.11}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{46}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Key Contributions}{46}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Research Impact}{46}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Future Directions}{46}{subsection.5.0.3}%
