\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{saxena2009make3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Monocular Depth Estimation}{12}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Geometric Approaches}{12}{subsection.2.0.1}\protected@file@percent }
\citation{eigen2014depth}
\citation{ranftl2020towards}
\citation{poggi2020uncertainty}
\citation{kendall2017uncertainties}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Transformation}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Quantification Advances}{13}{subsection.2.0.1}\protected@file@percent }
\citation{jocher2023ultralytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Object Detection for Autonomous Navigation}{14}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Stage Detection Evolution}{14}{subsection.2.0.2}\protected@file@percent }
\citation{geiger2012we}
\citation{menze2015joint}
\@writefile{toc}{\contentsline {subsubsection}{Resource-Constrained Optimization}{15}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Sensor Fusion for Obstacle Detection}{15}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Multi-Modal Systems}{15}{subsection.2.0.3}\protected@file@percent }
\citation{chen2020multi}
\citation{wang2021multi}
\@writefile{toc}{\contentsline {subsubsection}{Modern Fusion Strategies}{16}{subsection.2.0.3}\protected@file@percent }
\citation{mur2015orb}
\citation{qin2018vins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}SLAM and Obstacle Avoidance}{17}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation Approaches Comparison}{17}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}System Architecture and Design Philosophy}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Modular system architecture integrating depth estimation, object detection, and uncertainty-guided fusion for real-time obstacle avoidance}}{19}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{I}{19}{Modular system architecture integrating depth estimation, object detection, and uncertainty-guided fusion for real-time obstacle avoidance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Input Processing and Video Pipeline}{20}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Video Source Management}{20}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-time Performance Optimization}{20}{subsection.3.0.2}\protected@file@percent }
\newlabel{eq:frame_timing}{{3.1}{20}{Real-time Performance Optimization}{equation.3.1}{}}
\citation{ranftl2020towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Monocular Depth Estimation with Uncertainty Quantification}{21}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MiDaS Network Architecture and Optimization}{21}{subsection.3.0.3}\protected@file@percent }
\newlabel{eq:midas_forward}{{3.2}{21}{MiDaS Network Architecture and Optimization}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout Implementation}{21}{equation.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo Uncertainty Estimation}}{21}{algorithm.1}\protected@file@percent }
\citation{jocher2023ultralytics}
\@writefile{toc}{\contentsline {subsubsection}{Depth Preprocessing and Normalization}{22}{ALC@unique.11}\protected@file@percent }
\newlabel{eq:depth_normalization}{{3.3}{22}{Depth Preprocessing and Normalization}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Lightweight Object Detection Module}{22}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv8 Architecture and Customization}{22}{subsection.3.0.4}\protected@file@percent }
\newlabel{eq:relevant_classes}{{3.4}{22}{YOLOv8 Architecture and Customization}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection Filtering and Post-processing}{22}{equation.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Obstacle Detection Filtering}}{22}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Uncertainty-Guided Adaptive Region Fusion}{23}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidence Region Segmentation}{23}{subsection.3.0.5}\protected@file@percent }
\newlabel{eq:confidence_segmentation}{{3.5}{23}{Confidence Region Segmentation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Fusion Algorithm}{23}{equation.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uncertainty-Guided Adaptive Fusion}}{23}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map Generation Optimizations}{23}{ALC@unique.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Navigation Decision Framework}{24}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Path Analysis}{24}{subsection.3.0.6}\protected@file@percent }
\newlabel{eq:navigation_region_detailed}{{3.6}{24}{Forward Path Analysis}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle Density Calculation}{24}{equation.3.6}\protected@file@percent }
\newlabel{eq:obstacle_density_detailed}{{3.7}{24}{Obstacle Density Calculation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safety-Critical Decision Logic}{24}{equation.3.7}\protected@file@percent }
\newlabel{eq:navigation_decision_detailed}{{3.8}{24}{Safety-Critical Decision Logic}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Performance Metrics}{24}{subsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution Metrics}{24}{subsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground Truth Validation}{24}{subsection.3.0.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ground Truth Safety Assessment}}{25}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Architecture}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Modules}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Development Workflow and Testing Pipeline}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative Development Approach}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing and Validation Framework}{27}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation and Reporting Pipeline}{28}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware and Software Configuration}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Platforms}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware platform specifications for system deployment and performance evaluation}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:hardware_config}{{I}{28}{Hardware platform specifications for system deployment and performance evaluation}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Dependencies and Environment}{29}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dataset Creation and Ground Truth Generation}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Dataset Composition}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground Truth Annotation Methodology}{30}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluation Metrics and Analysis Framework}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation-Specific Performance Metrics}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Performance Analysis}{31}{equation.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Dual-Platform, Dual-Scenario Evaluation}{33}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Performance Comparison}{33}{subsection.4.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance metrics comparison between uncertainty-guided system and baseline approaches}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:comprehensive_performance}{{I}{33}{Performance metrics comparison between uncertainty-guided system and baseline approaches}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Scenario Performance}{34}{subsection.4.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Analysis Across Navigation Scenarios}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenario_performance}{{II}{34}{Performance Analysis Across Navigation Scenarios}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Edge Device Performance}{34}{subsection.4.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces NVIDIA Jetson TX2 Performance Analysis}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:jetson_projected_performance}{{III}{34}{NVIDIA Jetson TX2 Performance Analysis}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Component-Level Analysis}{35}{subsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Processing time distribution across components.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detailed_timing}{{I}{35}{Processing time distribution across components}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Uncertainty Analysis}{35}{subsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Navigation accuracy vs scene uncertainty.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uncertainty_performance}{{II}{35}{Navigation accuracy vs scene uncertainty}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Safety Performance Analysis}{36}{subsection.4.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Safety performance analysis demonstrating false safe and unsafe rates across environmental conditions}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:safety_performance}{{III}{36}{Safety performance analysis demonstrating false safe and unsafe rates across environmental conditions}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Safety Performance Analysis Across Environmental Conditions}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:safety_analysis}{{IV}{36}{Safety Performance Analysis Across Environmental Conditions}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Real-Time Performance Scaling Analysis}{37}{subsection.4.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance Scaling with Configuration Parameters}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:performance_scaling_detailed}{{V}{37}{Performance Scaling with Configuration Parameters}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Computational Efficiency Analysis}{38}{subsection.4.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Optimization Impact}{38}{subsection.4.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Optimization Strategy Impact on Performance}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:optimization_impact}{{VI}{38}{Optimization Strategy Impact on Performance}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Usage Optimization}{38}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Comparison with State-of-the-Art Approaches}{38}{subsection.4.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Contextual Comparison with Related Approaches}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:sota_comparison}{{VII}{39}{Contextual Comparison with Related Approaches}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Error Analysis and Failure Cases}{39}{subsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systematic Error Analysis}{39}{subsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation Strategies}{39}{subsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}Long-term Performance Consistency}{39}{subsection.4.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Architecture Advantages}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uncertainty Quantification and Fusion}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deployment and Performance}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitations and Future Work}{41}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Broader Impact and Contributions}{41}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Validation and Comparison}{41}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Conclusion}{41}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ranftl2020towards}{1}
\bibcite{poggi2020uncertainty}{2}
\bibcite{kendall2017uncertainties}{3}
\bibcite{jocher2023ultralytics}{4}
\bibcite{gal2016dropout}{5}
\bibcite{redmon2016you}{6}
\bibcite{mur2015orb}{7}
\@writefile{toc}{\contentsline {chapter}{Annexure}{45}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{46}
