\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Background and Motivation}{10}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Challenges in Monocular Obstacle Detection}{11}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Research Objectives and Approach}{11}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Contributions}{12}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Performance Summary}{13}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Thesis Organization}{13}{subsection.1.0.6}\protected@file@percent }
\citation{saxena2009make3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Monocular Depth Estimation}{14}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Geometric Approaches}{14}{subsection.2.0.1}\protected@file@percent }
\citation{eigen2014depth}
\citation{ranftl2020towards}
\citation{poggi2020uncertainty}
\citation{kendall2017uncertainties}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Transformation}{15}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Quantification Advances}{15}{subsection.2.0.1}\protected@file@percent }
\citation{jocher2023ultralytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Object Detection for Autonomous Navigation}{16}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Stage Detection Evolution}{16}{subsection.2.0.2}\protected@file@percent }
\citation{geiger2012we}
\citation{menze2015joint}
\@writefile{toc}{\contentsline {subsubsection}{Resource-Constrained Optimization}{17}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Sensor Fusion for Obstacle Detection}{17}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional Multi-Modal Systems}{17}{subsection.2.0.3}\protected@file@percent }
\citation{chen2020multi}
\citation{wang2021multi}
\@writefile{toc}{\contentsline {subsubsection}{Modern Fusion Strategies}{18}{subsection.2.0.3}\protected@file@percent }
\citation{mur2015orb}
\citation{qin2018vins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}SLAM and Obstacle Avoidance}{19}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation Approaches Comparison}{19}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}System Architecture and Design Philosophy}{20}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces System architecture combining depth, detection, and uncertainty-guided fusion for real-time obstacle avoidance}}{21}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{I}{21}{System architecture combining depth, detection, and uncertainty-guided fusion for real-time obstacle avoidance}{figure.caption.7}{}}
\citation{ranftl2020towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Input Processing and Video Pipeline}{22}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Video Source Management}{22}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-time Performance Optimization}{22}{subsection.3.0.2}\protected@file@percent }
\newlabel{eq:frame_timing}{{3.1}{22}{Real-time Performance Optimization}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Monocular Depth Estimation with Uncertainty Quantification}{22}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MiDaS Network}{22}{subsection.3.0.3}\protected@file@percent }
\newlabel{eq:midas_forward}{{3.2}{22}{MiDaS Network}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout}{22}{equation.3.2}\protected@file@percent }
\citation{jocher2023ultralytics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo Uncertainty Estimation}}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth Normalization}{23}{ALC@unique.11}\protected@file@percent }
\newlabel{eq:depth_normalization}{{3.3}{23}{Depth Normalization}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Lightweight Object Detection}{23}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv8}{23}{subsection.3.0.4}\protected@file@percent }
\newlabel{eq:relevant_classes}{{3.4}{23}{YOLOv8}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{23}{equation.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Obstacle Detection Filtering}}{23}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Uncertainty-Guided Fusion}{24}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidence Segmentation}{24}{subsection.3.0.5}\protected@file@percent }
\newlabel{eq:confidence_segmentation}{{3.5}{24}{Confidence Segmentation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusion Algorithm}{24}{equation.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Fusion}}{24}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizations}{24}{ALC@unique.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Navigation Decision Framework}{25}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Path}{25}{subsection.3.0.6}\protected@file@percent }
\newlabel{eq:navigation_region_detailed}{{3.6}{25}{Forward Path}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle Density}{25}{equation.3.6}\protected@file@percent }
\newlabel{eq:obstacle_density_detailed}{{3.7}{25}{Obstacle Density}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Logic}{25}{equation.3.7}\protected@file@percent }
\newlabel{eq:navigation_decision_detailed}{{3.8}{25}{Decision Logic}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Performance Metrics}{25}{subsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution Metrics}{25}{subsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground Truth Validation}{25}{subsection.3.0.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Safety Assessment}}{25}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Architecture}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development Workflow}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing Pipeline}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evaluation Framework}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hardware and Software}{28}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware platforms}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:hardware_config}{{I}{28}{Hardware platforms}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dataset and Ground Truth}{29}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Evaluation Metrics}{29}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-time Analysis}{29}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dual-Platform, Dual-Scenario Evaluation}{30}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Performance Comparison}{30}{subsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance metrics comparison between uncertainty-guided system and baseline approaches}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:comprehensive_performance}{{II}{30}{Performance metrics comparison between uncertainty-guided system and baseline approaches}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Scenario Performance}{31}{subsection.4.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Analysis Across Navigation Scenarios}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenario_performance}{{III}{31}{Performance Analysis Across Navigation Scenarios}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Edge Device Performance}{31}{subsection.4.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces NVIDIA Jetson TX2 Performance Analysis}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:jetson_projected_performance}{{IV}{31}{NVIDIA Jetson TX2 Performance Analysis}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Component-Level Analysis}{31}{subsection.4.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Processing time distribution across components.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detailed_timing}{{I}{32}{Processing time distribution across components}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Uncertainty Analysis}{32}{subsection.4.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Navigation accuracy vs scene uncertainty.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uncertainty_performance}{{II}{32}{Navigation accuracy vs scene uncertainty}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Safety Performance Analysis}{33}{subsection.4.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Safety performance analysis demonstrating false safe and unsafe rates across environmental conditions}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:safety_performance}{{III}{33}{Safety performance analysis demonstrating false safe and unsafe rates across environmental conditions}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Safety Performance Analysis Across Environmental Conditions}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:safety_analysis}{{V}{33}{Safety Performance Analysis Across Environmental Conditions}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Real-Time Performance Scaling Analysis}{34}{subsection.4.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance Scaling with Configuration Parameters}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:performance_scaling_detailed}{{VI}{34}{Performance Scaling with Configuration Parameters}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Computational Efficiency Analysis}{34}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Optimization Impact}{34}{subsection.4.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Optimization Strategy Impact on Performance}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:optimization_impact}{{VII}{34}{Optimization Strategy Impact on Performance}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Usage Optimization}{35}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Comparison with State-of-the-Art Approaches}{35}{subsection.4.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Contextual Comparison with Related Approaches}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:sota_comparison}{{VIII}{35}{Contextual Comparison with Related Approaches}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Error Analysis and Failure Cases}{36}{subsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systematic Error Analysis}{36}{subsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation Strategies}{36}{subsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Long-term Performance Consistency}{36}{subsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Architecture Advantages}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uncertainty Quantification and Fusion}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deployment and Performance}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Limitations and Future Work}{38}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Broader Impact and Contributions}{38}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Validation and Comparison}{38}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Conclusion}{38}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ranftl2020towards}{1}
\bibcite{poggi2020uncertainty}{2}
\bibcite{kendall2017uncertainties}{3}
\bibcite{jocher2023ultralytics}{4}
\bibcite{gal2016dropout}{5}
\bibcite{redmon2016you}{6}
\bibcite{mur2015orb}{7}
\bibcite{mun2023uncertainty}{8}
\bibcite{wang2023feature}{9}
\bibcite{liu2023monoamp}{10}
\bibcite{lv2024attention}{11}
\bibcite{shi2023multivariate}{12}
\bibcite{qin2021monogrnet}{13}
\bibcite{ma2021delving}{14}
\bibcite{liu2023keypoint3d}{15}
\bibcite{sharma2024aepf}{16}
\bibcite{liu2023lightweight}{17}
\bibcite{zhang2023body}{18}
\bibcite{shen2023fusiondepth}{19}
\bibcite{liu2023gupnet}{20}
\bibcite{liu2023review}{21}
\bibcite{liu2023distillation}{22}
\bibcite{marsal2023monoprob}{23}
\bibcite{wang2023uncertainty}{24}
\bibcite{jia2023monouni}{25}
\bibcite{liu2023boosting}{26}
\bibcite{liu2023selfevolving}{27}
\bibcite{liu2023monodtr}{28}
\bibcite{liu2023deepoptics}{29}
\bibcite{liu2023omnidepth}{30}
\@writefile{toc}{\contentsline {chapter}{Annexure}{44}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{45}
