\contentsline {chapter}{Acknowledgments}{4}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{12}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Monocular Depth Estimation}{12}{subsection.2.0.1}%
\contentsline {subsubsection}{Traditional Geometric Approaches}{12}{subsection.2.0.1}%
\contentsline {subsubsection}{Deep Learning Transformation}{13}{subsection.2.0.1}%
\contentsline {subsubsection}{Uncertainty Quantification Advances}{13}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Object Detection for Autonomous Navigation}{14}{subsection.2.0.2}%
\contentsline {subsubsection}{Single-Stage Detection Evolution}{14}{subsection.2.0.2}%
\contentsline {subsubsection}{Resource-Constrained Optimization}{15}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Sensor Fusion for Obstacle Detection}{15}{subsection.2.0.3}%
\contentsline {subsubsection}{Traditional Multi-Modal Systems}{15}{subsection.2.0.3}%
\contentsline {subsubsection}{Modern Fusion Strategies}{16}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}SLAM and Obstacle Avoidance}{17}{subsection.2.0.4}%
\contentsline {subsubsection}{Navigation Approaches Comparison}{17}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}System Architecture and Design Philosophy}{18}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Input Processing and Video Pipeline}{20}{subsection.3.0.2}%
\contentsline {subsubsection}{Video Source Management}{20}{subsection.3.0.2}%
\contentsline {subsubsection}{Real-time Performance Optimization}{20}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Monocular Depth Estimation with Uncertainty Quantification}{21}{subsection.3.0.3}%
\contentsline {subsubsection}{MiDaS Network Architecture and Optimization}{21}{subsection.3.0.3}%
\contentsline {subsubsection}{Monte Carlo Dropout Implementation}{21}{equation.3.2}%
\contentsline {subsubsection}{Depth Preprocessing and Normalization}{22}{ALC@unique.11}%
\contentsline {subsection}{\numberline {3.0.4}Lightweight Object Detection Module}{22}{subsection.3.0.4}%
\contentsline {subsubsection}{YOLOv8 Architecture and Customization}{22}{subsection.3.0.4}%
\contentsline {subsubsection}{Detection Filtering and Post-processing}{22}{equation.3.4}%
\contentsline {subsection}{\numberline {3.0.5}Uncertainty-Guided Adaptive Region Fusion}{23}{subsection.3.0.5}%
\contentsline {subsubsection}{Confidence Region Segmentation}{23}{subsection.3.0.5}%
\contentsline {subsubsection}{Adaptive Fusion Algorithm}{23}{equation.3.5}%
\contentsline {subsubsection}{Map Generation Optimizations}{23}{ALC@unique.34}%
\contentsline {subsection}{\numberline {3.0.6}Navigation Decision Framework}{24}{subsection.3.0.6}%
\contentsline {subsubsection}{Forward Path Analysis}{24}{subsection.3.0.6}%
\contentsline {subsubsection}{Obstacle Density Calculation}{24}{equation.3.6}%
\contentsline {subsubsection}{Safety-Critical Decision Logic}{24}{equation.3.7}%
\contentsline {subsection}{\numberline {3.0.7}Performance Metrics}{24}{subsection.3.0.7}%
\contentsline {subsubsection}{Evolution Metrics}{24}{subsection.3.0.7}%
\contentsline {subsubsection}{Ground Truth Validation}{24}{subsection.3.0.7}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Software Architecture}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Core Modules}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Development Workflow and Testing Pipeline}{27}{subsection.3.1.2}%
\contentsline {subsubsection}{Iterative Development Approach}{27}{subsection.3.1.2}%
\contentsline {subsubsection}{Testing and Validation Framework}{27}{Item.8}%
\contentsline {subsubsection}{Evaluation and Reporting Pipeline}{28}{Item.8}%
\contentsline {subsection}{\numberline {3.1.3}Hardware and Software Configuration}{28}{subsection.3.1.3}%
\contentsline {subsubsection}{Hardware Platforms}{28}{subsection.3.1.3}%
\contentsline {subsubsection}{Software Dependencies and Environment}{29}{table.caption.8}%
\contentsline {subsection}{\numberline {3.1.4}Dataset Creation and Ground Truth Generation}{29}{subsection.3.1.4}%
\contentsline {subsubsection}{Test Dataset Composition}{29}{subsection.3.1.4}%
\contentsline {subsubsection}{Ground Truth Annotation Methodology}{30}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Evaluation Metrics and Analysis Framework}{31}{subsection.3.1.5}%
\contentsline {subsubsection}{Navigation-Specific Performance Metrics}{31}{subsection.3.1.5}%
\contentsline {subsubsection}{Real-Time Performance Analysis}{31}{equation.3.11}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{33}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Dual-Platform, Dual-Scenario Evaluation}{33}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Performance Comparison}{33}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Scenario Performance}{34}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Edge Device Performance}{34}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Component-Level Analysis}{35}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Uncertainty Analysis}{35}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Safety Performance Analysis}{36}{subsection.4.0.7}%
\contentsline {subsection}{\numberline {4.0.8}Real-Time Performance Scaling Analysis}{37}{subsection.4.0.8}%
\contentsline {subsection}{\numberline {4.0.9}Computational Efficiency Analysis}{38}{subsection.4.0.9}%
\contentsline {subsubsection}{Algorithm Optimization Impact}{38}{subsection.4.0.9}%
\contentsline {subsubsection}{Memory Usage Optimization}{38}{table.caption.17}%
\contentsline {subsection}{\numberline {4.0.10}Comparison with State-of-the-Art Approaches}{38}{subsection.4.0.10}%
\contentsline {subsection}{\numberline {4.0.11}Error Analysis and Failure Cases}{39}{subsection.4.0.11}%
\contentsline {subsubsection}{Systematic Error Analysis}{39}{subsection.4.0.11}%
\contentsline {subsubsection}{Mitigation Strategies}{39}{subsection.4.0.11}%
\contentsline {subsection}{\numberline {4.0.12}Long-term Performance Consistency}{39}{subsection.4.0.12}%
\contentsline {section}{\numberline {4.1}Discussion}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Architecture Advantages}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Uncertainty Quantification and Fusion}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Deployment and Performance}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Limitations and Future Work}{41}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Broader Impact and Contributions}{41}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Validation and Comparison}{41}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Conclusion}{41}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{42}{chapter.5}%
\contentsline {chapter}{Annexure}{45}{chapter*.20}%
